package:
  name: dotege
  description: dotege service

versions:
  "https://github.com/csmith/dotege": latest

stages:
  - template: go-app
    with:
      repo: https://github.com/csmith/dotege
      tag: "%{versions.https://github.com/csmith/dotege}"
      binary: dotege
      package: ./cmd/dotege
      expose:
        - "8080"