package:
  name: dotege
  description: dotege service

stages:
  - template: go-app
    with:
      repo: https://github.com/csmith/dotege
      binary: dotege
      package: ./cmd/dotege
      expose:
        - "8080"