package:
  name: webhooked
  description: webhooked service

versions:
  "https://github.com/csmith/webhooked": latest

stages:
  - template: go-app
    with:
      repo: https://github.com/csmith/webhooked
      tag: "%{versions.https://github.com/csmith/webhooked}"
      binary: webhooked
      expose:
        - "8080"