package:
  name: puzzles
  description: Puzzle games service

versions:
  "https://github.com/greboid/puzzles": latest

stages:
  - template: go-app
    with:
      repo: https://github.com/greboid/puzzles
      tag: "%{versions.https://github.com/greboid/puzzles}"
      binary: puzzles
      extra-copies:
        - from: /src/wordlists
          to: /app/wordlists
      expose:
        - "8080"
