package:
  name: puzzles
  description: Puzzle games service

stages:
  - uses: go-app
    with:
      repo: https://github.com/greboid/puzzles
      binary: puzzles
      extra-copies:
        - from: /src/greboid/puzzles/wordlists/.
          to: /app/wordlists
      expose:
        - "8080"