package:
  name: puzzles
  description: Puzzle games service

stages:
  - name: build
    environment:
      base-image: golang
      args:
        TAG: "{{github_tag \"greboid/puzzles\"}}"
      packages:
        - git
    pipeline:
      - name: Clone and build registryauth
        uses: clone-and-build-go
        with:
          repo: https://github.com/greboid/puzzles
  - name: rootfs
    environment:
      base-image: base
    pipeline:
      - name: Copy binary and wordlists to rootfs
        copy:
          from-stage: build
          from: /main
          to: /rootfs/puzzles
      - copy:
          from-stage: build
          from: /src/wordlists/.
          to: /rootfs/app/wordlists
      - copy:
          from-stage: build
          from: /notices
          to: /rootfs/notices
  - name: Final
    environment:
      base-image: base
      expose:
        - "8080"
      entrypoint:
        - /puzzles
    pipeline:
      - name: Copy rootfs to root
        copy:
          from-stage: rootfs
          from: /rootfs/
          to: /
