package:
  name: irc-bot
  description: IRC bot service

versions:
  "https://github.com/greboid/irc-bot": latest

stages:
  - template: go-app
    with:
      repo: https://github.com/greboid/irc-bot
      tag: "%{versions.https://github.com/greboid/irc-bot}"
      binary: irc-bot
      package: ./cmd/bot
      expose:
        - "8080"