package:
  name: dsp
  description: dsp service

stages:
  - template: go-app
    with:
      repo: https://github.com/greboid/dsp
      binary: dsp
      package: ./cmd
      expose:
        - "8080"