package:
  name: dsp
  description: dsp service

versions:
  "https://github.com/greboid/dsp": latest

stages:
  - template: go-app
    with:
      repo: https://github.com/greboid/dsp
      tag: "%{versions.https://github.com/greboid/dsp}"
      binary: dsp
      package: ./cmd
      expose:
        - "8080"