package:
  name: goplum
  description: goplum service

stages:
  - template: go-app
    with:
      repo: https://github.com/csmith/goplum
      binary: goplum
      package: ./cmd/goplum
      expose:
        - "8080"