package:
  name: goplum
  description: goplum service

versions:
  "https://github.com/csmith/goplum": latest

stages:
  - template: go-app
    with:
      repo: https://github.com/csmith/goplum
      tag: "%{versions.https://github.com/csmith/goplum}"
      binary: goplum
      package: ./cmd/goplum
      expose:
        - "8080"