package:
  name: irc-distribution
  description: irc-distribution service

versions:
  "https://github.com/csmith/irc-distribution": latest

stages:
  - template: go-app
    with:
      repo: https://github.com/csmith/irc-distribution
      tag: "%{versions.https://github.com/csmith/irc-distribution}"
      binary: irc-distribution
      package: ./cmd/distribution
      expose:
        - "8080"