package:
  name: irc-distribution
  description: irc-distribution service

stages:
  - template: go-app
    with:
      repo: https://github.com/csmith/irc-distribution
      binary: irc-distribution
      package: ./cmd/distribution
      expose:
        - "8080"