package:
  name: identd
  description: identd service

stages:
  - name: build
    environment:
      base-image: golang
      packages:
        - git
    pipeline:
      - name: Clone and build identd
        uses: clone-and-build-go
        with:
          repo: https://github.com/greboid/identd
  - name: Final
    environment:
      base-image: base
      expose:
        - "8080"
      entrypoint:
        - /identd
    pipeline:
      - name: Copy binary and notices
        copy:
          from-stage: build
          from: /main
          to: /identd
      - copy:
          from-stage: build
          from: /notices
          to: /notices
