package:
  name: irc-webhook
  description: irc-webhook service

versions:
  "https://github.com/greboid/irc-webhook": latest

stages:
  - template: go-app
    with:
      repo: https://github.com/greboid/irc-webhook
      tag: "%{versions.https://github.com/greboid/irc-webhook}"
      binary: irc-webhook
      package: ./cmd/webhook
      expose:
        - "8080"