package:
  name: irc-webhook
  description: irc-webhook service

stages:
  - template: go-app
    with:
      repo: https://github.com/greboid/irc-webhook
      binary: irc-webhook
      package: ./cmd/webhook
      expose:
        - "8080"