package:
  name: dockercleanup
  description: dockercleanup service

versions:
  "https://github.com/greboid/dockercleanup": latest

stages:
  - template: go-app
    with:
      repo: https://github.com/greboid/dockercleanup
      tag: "%{versions.https://github.com/greboid/dockercleanup}"
      binary: dockercleanup
      expose:
        - "8080"