package:
  name: dockercleanup
  description: dockercleanup service

stages:
  - template: go-app
    with:
      repo: https://github.com/greboid/dockercleanup
      binary: dockercleanup
      expose:
        - "8080"