package:
  name: dockercleanup
  description: dockercleanup service

stages:
  - name: build
    environment:
      base-image: golang
      packages:
        - git
    pipeline:
      - name: Clone and build dockercleanup
        uses: clone-and-build-go
        with:
          repo: https://github.com/greboid/dockercleanup
  - name: Final
    environment:
      base-image: base
      expose:
        - "8080"
      entrypoint:
        - /dockercleanup
    pipeline:
      - name: Copy binary and notices
        copy:
          from-stage: build
          from: /main
          to: /dockercleanup
      - copy:
          from-stage: build
          from: /notices
          to: /notices
