package:
  name: irc-goplum
  description: irc-goplum service

stages:
  - template: go-app
    with:
      repo: https://github.com/greboid/irc-goplum
      binary: irc-goplum
      package: ./cmd/goplum
      expose:
        - "8080"