package:
  name: irc-goplum
  description: irc-goplum service

versions:
  "https://github.com/greboid/irc-goplum": latest

stages:
  - template: go-app
    with:
      repo: https://github.com/greboid/irc-goplum
      tag: "%{versions.https://github.com/greboid/irc-goplum}"
      binary: irc-goplum
      package: ./cmd/goplum
      expose:
        - "8080"