package:
  name: irc-notifier
  description: irc-notifier service

versions:
  "https://github.com/greboid/irc-notifier": latest

stages:
  - template: go-app
    with:
      repo: https://github.com/greboid/irc-notifier
      tag: "%{versions.https://github.com/greboid/irc-notifier}"
      binary: irc-notifier
      package: ./cmd/notifier
      expose:
        - "8080"