package:
  name: registryauth
  description: registryauth service

stages:
  - template: go-app
    with:
      repo: https://github.com/greboid/registryauth
      binary: registryauth
      package: ./cmd/auth
      expose:
        - "8080"
      volumes:
        - path: /data/certs