package:
  name: centauri
  version: 2.2.0
  epoch: 0
  target-architecture:
    - x86_64
update:
  enabled: true
  git:
    strip-prefix: v
environment:
  contents:
    repositories:
      - https://dl-cdn.alpinelinux.org/alpine/v3.22/main
    packages:
      - go
      - busybox
      - ca-certificates-bundle
  environment:
    GOPROXY: "https://proxy.golang.org"
pipeline:
  - runs: go version
  - uses: git-checkout
    with:
      repository: https://github.com/csmith/centauri
      tag: v${{package.version}}
  - uses: go/build
    with:
      packages: ./cmd/centauri
      output: centauri
      strip: -w -s
      ldflags: -extldflags "-static" -buildid=
test:
  pipeline:
    - runs: centauri --help
