package:
  name: certwrapper
  version: 4.3.0
  epoch: 0
  description: Wrapper for automated certificate management
  target-architecture:
    - x86_64
update:
  enabled: true
  git:
    strip-prefix: v
environment:
  contents:
    repositories:
      - https://dl-cdn.alpinelinux.org/alpine/v3.22/main
    packages:
      - go
      - ca-certificates-bundle
  environment:
    GOPROXY: "https://proxy.golang.org"
pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/csmith/certwrapper
      tag: v${{package.version}}
  - uses: go/build
    with:
      packages: .
      output: certwrapper
      tags: lego_httpreq
      strip: -w -s
      ldflags: -extldflags "-static" -buildid=
test:
  pipeline:
    - runs: /certwrapper --help
