package:
  name: ergo
  version: 2.16.0
  epoch: 0
  description: Ergo IRC server
  target-architecture:
    - x86_64
update:
  enabled: true
  git:
    strip-prefix: v
environment:
  contents:
    repositories:
      - https://dl-cdn.alpinelinux.org/alpine/v3.22/main
    packages:
      - go
      - busybox
      - ca-certificates-bundle
  environment:
    GOPROXY: "https://proxy.golang.org"
pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/ergochat/ergo
      tag: v${{package.version}}
  - uses: go/build
    with:
      packages: .
      output: ergo
      strip: -w -s
      ldflags: -extldflags "-static" -buildid=
  - runs: |
      # Copy languages
      mkdir -p "${{targets.destdir}}"/ircd-bin/languages
      cp -r languages "${{targets.destdir}}"/ircd-bin/
test:
  pipeline:
    - runs: /ergo --help
