package:
  name: irc-goplum
  version: 4.0.2
  epoch: 0
  description: Goplum plugin for irc-bot
  target-architecture:
    - x86_64
update:
  enabled: true
  git:
    strip-prefix: v
environment:
  contents:
    repositories:
      - https://dl-cdn.alpinelinux.org/alpine/v3.22/main
    packages:
      - go
      - busybox
      - ca-certificates-bundle
  environment:
    GOPROXY: "https://proxy.golang.org"
pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/greboid/irc-goplum
      tag: v${{package.version}}
  - uses: go/build
    with:
      packages: ./cmd/goplum
      output: irc-goplum
      strip: -w -s
      ldflags: -extldflags "-static" -buildid=
test:
  pipeline:
    - runs: irc-goplum --help
