package:
  name: miniflux
  version: 2.2.13
  epoch: 0
  target-architecture:
    - x86_64
update:
  enabled: true
  git:
environment:
  contents:
    repositories:
      - https://dl-cdn.alpinelinux.org/alpine/v3.22/main
    packages:
      - go
      - busybox
      - ca-certificates-bundle
  environment:
    GOPROXY: "https://proxy.golang.org"
pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/miniflux/v2
      tag: ${{package.version}}
      destination: build-dir
  - uses: go/build
    with:
      modroot: build-dir
      packages: .
      output: miniflux
      strip: -w -s
      ldflags: -extldflags "-static" -buildid=  -X miniflux.app/version.Version=${{package.version}} -X miniflux.app/version.Commit=${{package.version}}
test:
  pipeline:
    - runs: miniflux -version
