package:
  name: redis
  version: "8.2.2"
  epoch: 0
  description: Redis in-memory data structure store
  target-architecture:
    - x86_64
update:
  enabled: true
  git:
environment:
  contents:
    repositories:
      - https://dl-cdn.alpinelinux.org/alpine/v3.22/main
    packages:
      - busybox
      - ca-certificates-bundle
      - build-base
      - linux-headers
      - pcre-dev
      - openssl-dev
      - openssl-libs-static
      - zlib-dev
      - zlib-static
  environment:
    LDFLAGS: "-static"
pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/redis/redis
      tag: ${{package.version}}
  - uses: autoconf/make
    with:
      opts: distclean
  - uses: autoconf/make
  - uses: autoconf/make-install
  - runs: |
      mkdir -p "${{targets.destdir}}"/etc
      cp redis/redis.conf "${{targets.destdir}}"/etc/redis.conf
  - uses: strip
test:
  pipeline:
    - runs: /app/redis --version
