package:
  name: registryauth
  version: 1.0.20
  epoch: 0
  target-architecture:
    - x86_64
update:
  enabled: true
  git:
    strip-prefix: v
environment:
  contents:
    repositories:
      - https://dl-cdn.alpinelinux.org/alpine/v3.22/main
    packages:
      - go
      - busybox
      - ca-certificates-bundle
  environment:
    CGO_ENABLED: "0"
    GOPROXY: "https://proxy.golang.org"
pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/greboid/registryauth
      tag: v${{package.version}}
  - uses: go/build
    with:
      packages: ./cmd/authedreg
      output: authedreg
      strip: -w -s
      ldflags: -extldflags "-static" -buildid=
test:
  pipeline:
    - runs: authedreg --help
