package:
  name: githubmirror
  description: githubmirror service

versions:
  "https://github.com/greboid/githubmirror": latest

stages:
  - template: go-app
    with:
      repo: https://github.com/greboid/githubmirror
      tag: "%{versions.https://github.com/greboid/githubmirror}"
      binary: githubmirror
      expose:
        - "8080"