package:
  name: tsp
  description: tsp service

versions:
  "https://github.com/csmith/tsp": latest

stages:
  - template: go-app
    with:
      repo: https://github.com/csmith/tsp
      tag: "%{versions.https://github.com/csmith/tsp}"
      binary: tsp
      expose:
        - "8080"